/* *{
    border: 1px solid gray;
} */

QWidget#MainWindow{
    padding-top: 0px;
    background-color: #ffffff;
}

QProgressBar{
        background-color: #C0C6CA;
        color: #FFFFFF;
        border: 1px solid grey;
        padding: 3px;
        height: 15px;
        text-align: center;
        }

QProgressBar::chunk{
        background: #538DB8;
        width: 5px;
        margin: 0.5px;
        }

QLabel#TitleLabel{
    color: #e4e4e4;
    font-size: 16px;
    padding: 0px;
    border: 0px;
}

QPushButton#MinimizeButton{
    background-color: #c52f2f;
    width: 30px;
    height: 30px;
    border: 0px;
    background-image: url(files/min.png);
}
QPushButton#MinimizeButton:hover{
    background-color: #dc6f6f;
    width: 30px;
    height: 30px;
}

QPushButton#MaximizeButton{
    background-color: #c52f2f;
    width: 30px;
    height: 30px;
    border: 0px;
    background-image: url(files/max.png);
}
QPushButton#MaximizeButton:hover{
    background-color: #dc6f6f;
    width: 30px;
    height: 30px;
}

QPushButton#CloseButton{
    background-color: #c52f2f;
    width: 30px;
    height: 30px;
    border: 0px;
    background-image: url(files/close.png);
}
QPushButton#CloseButton:hover{
    background-color: #dc6f6f;
    width: 30px;
    height: 30px;
}

QWidget#TitleBar{
    background-color: #c52f2f;
    height: 32px;
    border: 0px;
}

QLineEdit{
    border-radius: 7px;
    background-color: #a82828;
    color: #ae6b60;
    border: 1px;
}

QPushButton#TabButton{
    height: 30px;
    width: 60px;
    background-color: #c52f2f;
    border: 0px;
    font-size: 16px;
    color: #e4e4e4;
}

QPushButton#TabButton:hover{
    height: 30px;
    width: 60px;
    background-color: #dc6f6f;
    border: 0px;
    font-size: 16px;
    color: #e4e4e4;
}

QPushButton#TabButton:checked{
    height: 28px;
    width: 60px;
    background-color: #c52f2f;
    font-size: 16px;
    color: #e4e4e4;
    border-bottom: 2px solid greenyellow;
}